[33mcommit 8e31b43cebfc871d37f0ec1cd26153d8e0fd7cd4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TheMuellenator <TheMuellenator@users.noreply.github.com>
Date:   Fri Jan 17 18:57:01 2020 +0000

    Removing android.support dependencies
    Updating gradle wrapper to 5.4.1-all.zip
    Updating gradle build to 3.5.3
    Adding AndroidX gradle properties

[33mcommit da2e4aafcc575ca15002b8b18634147bff723447[m
Merge: 517c029 f6b8fa7
Author: TheMuellenator <TheMuellenator@users.noreply.github.com>
Date:   Fri Jan 17 18:50:08 2020 +0000

    Merge pull request #3 from anuragbhd/fix/readme-typos
    
    Fix typo in README.md

[33mcommit f6b8fa7192d5bdc9beee0ad28a9003f70a787e07[m
Author: Anurag Bhandari <anurag.bhd@gmail.com>
Date:   Sun Sep 1 18:40:21 2019 +0530

    Fix typo in README.md
    
    * s/conformable/comfortable

[33mcommit 517c02967150d7078aa7fca53bfaed16aa40a275[m
Author: Angela Yu <8798027+angelabauer@users.noreply.github.com>
Date:   Tue Mar 12 13:05:28 2019 +0000

    Update README.md

[33mcommit 7b0a054be7e6952945a2aa49dabd52e2e578f1fe[m
Author: Angela Yu <8798027+angelabauer@users.noreply.github.com>
Date:   Tue Mar 12 13:03:22 2019 +0000

    Update README.md

[33mcommit 40bf1f50e01682be8eb5bbc95003738362e11e6a[m
Author: Angela Yu <8798027+angelabauer@users.noreply.github.com>
Date:   Tue Mar 12 13:01:53 2019 +0000

    Update README.md

[33mcommit 5c34d5867e62bf76d043b2548caf078c1535d81f[m
Author: Angela <8798027+angelabauer@users.noreply.github.com>
Date:   Tue Mar 12 12:54:20 2019 +0000

    Update Readme

[33mcommit ba7518676ad03e9686e259dbe6760ed9674e06c7[m
Author: Angela <8798027+angelabauer@users.noreply.github.com>
Date:   Tue Mar 12 12:46:03 2019 +0000

    Update Readme

[33mcommit 75368f2efce032c666b52390d85aab285c73e3f0[m
Author: Angela <8798027+angelabauer@users.noreply.github.com>
Date:   Fri Mar 8 12:40:44 2019 +0000

    update background

[33mcommit 8b679e4fa3fdb86131e19620995a5c5e5b4a9aa5[m
Author: Angela <8798027+angelabauer@users.noreply.github.com>
Date:   Fri Mar 8 11:23:17 2019 +0000

    initial
